APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DrvnS8F3JYz1hh4PeimbXRB38g5RtNRsxwsIpe66PK8=
APP_DEBUG=true
APP_URL=http://localhost

APP_TITLE="Gull Skeleton"
APP_TITLE_DESC="Gull Skeleton"
APP_CREATED_BY="oki"
APP_NAME="Gull Skeleton"
APP_NAME_ALIAS ="Gull Skeleton"
APP_VERSION="BETA 1.0"
APP_YEAR_CREATED=2021
APP_COMPANY="YOGYA GROUP"

APP_INACTIVE_TIME = 900 #dalam detik
APP_AUTO_LOGOUT_TIME = 60 #dalam detik    
APP_MAINTENANCE=tidak #apabila dalam masa maintenance APP_MAINTENANCE=ya  default='tidak'

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gull
DB_USERNAME=postgres
DB_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
